{
    "ReservationDatabase": {
        "ConnectionString": "mongodb://admin:passadmin@localhost:27017/",
        "DatabaseName": "Reservation",
        "Collection": "reservations"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
